src/app/pug/index.pug
extends ./layout/layout
append head
	title Blank ME
	link(rel='stylesheet',href='css/style.css')
block content
	//- 导航
	div.header
		div.header-wrap
			a.logo(href="#"): span
			ul.nav.nav-lv1
				li: a.single-nav(href="#") HOME
					span.line
				li
					a.single-nav(href="#") PRODUCTS
						span.line
					div.nav-mask
					ul.nav-lv2.n-products
						li: a(href="#") nav11111
						li: a(href="#") nav2222
						li: a(href="#") nav3333
				li
					a.single-nav(href="#") BRAND
						span.line
					//- div.nav-mask
					//- ul.nav-lv2.n-brand
					//- 	li: a(href="#") nav11111
					//- 	li: a(href="#") nav2222
					//- 	li: a(href="#") nav3333
				li
					a.single-nav.last(href="#") CONTANT
						span.line
					div.n-contant
			div.min-nav-wrap
				a.min-nav-btn.J_nav_btn(href="javascript:;")
				ul.nav.nav-min-lv1
					li: a.single-nav(href="#") PRODUCTS
					li: a.single-nav(href="#") BRAND
					li.last: a.single-nav(href="#") CONTANT

	//- banner
	div.banner(style="background-image:url(./images/banner_pc.jpg)")

	//- muted
	//- 视频
	div.video-wrap
		video.video(loop="loop" muted)
			source(src="source/video.mp4" type="video/mp4")
	div.slogan-mod
		div.slogan-fix
			span(style="background-image:url(./images/f-text.png)")
			//- h3 find ME&ensp;fill ME&ensp;feel ME
			//- h2 'Blank' ME
			//- p Find my beauty identity
			//- p Fill my beauty style
			//- p Feel the beautiful days

	//- 产品展示pc
	div.product-mod-pc
		div.product-title
		ul.list-box
			li.clearfix
				a.left.img-wrap(href="#"): img(src='./images/product1.png')
				div.right.mesg
					a(href="#") VIEW  MORE
					h2 ONE STEP CLEANSING PAD
					p The  cleansing cream with smooth and milky texture dissolves every trace of makeup with the two-sided cleansing pad.The soothing and moisturizing Green Pure Complex make the skin look silky and soft after cleansing.
					p 풍부한 액상의 양면 패드로 메이크업을 말끔하게 지워주며, 그린 퓨어 콤플렉스의 피부 진정 및 보습 효과로 클렌징 후에도 피부의 촉촉함을 유지하여 당기지 않게 해줍니다.
			li.clearfix
				div.left.mesg
					a(href="#") VIEW  MORE
					h2 WATER SHINE PRIMER
					p Packed with the active ingredient of pearl, the Water shine primer liquid foundation refines the skin with natural glow and tone. The rich moisture of the Natural Barrier Complex enchances the resilience and radiance of the skin after makeup that lasts all day long.
					p 진주 빛 펄이 볼륨감 있고 자연스럽게 빛나는 피부결과 톤을 연출하며, 내추럴 배리어 콤플렉스의 풍부한 수분감이 메이크업 후에도 오랫동안 지속되는 물광 피부를 연출합니다.
				a.right.img-wrap(href="#"): img(src='./images/product2.png')
			li.clearfix
				a.left.img-wrap(href="#"): img(src='./images/product3.png')
				div.right.mesg
					a(href="#") VIEW  MORE
					h2 ESSENCEMESH FOUNDATION
					p The Essencemesh foundation creamy foundation smoothly blends into the skin, creating naturally radiant complexion. Infused with Snow Queen essence, it delivers rich nutritional sensation and locks the moisture of the skin that lasts throughout the day.
					p 마이크로 메쉬의 미세홀을 통과한 크림 타입 파운데이션이 피부에 매끈하게 밀착되어 자연스럽게 빛나는 광채를 연출하며, 스노우 퀸 에센스가 풍부한 영양감을 부여하여 오랜 시간 촉촉한 피부를 유지시켜줍니다.



	//- 产品展示mob
	div.product-mod
		div.product-title
		div.list-box
			ul.list-wrap
				li
					div.p-detail.first
						img(src='./images/pro1.png')
						div.p-show
							div.p-mask
							div.p-text
								p 第二个商品介绍前面7个字现在17.个字第二个商品介绍前面7个字现在34.个字现在29个字
								a.viewmore(href="#") VIEW MORE
					label POEDER
				li
					div.p-detail
						img(src='./images/pro2.png')
						div.p-show
							div.p-mask
							div.p-text
								p 第二个商品介绍前面7个字现在17.个字第二个商品介绍前面7个字现在34.个字现在29个字
								a.viewmore(href="#") VIEW MORE
					label MASCARA
				li
					div.p-detail
						img(src='./images/pro3.png')
						div.p-show
							div.p-mask
							div.p-text
								p 第二个商品介绍前面7个字现在17.个字第二个商品介绍前面7个字现在34.个字现在29个字
								a.viewmore(href="#") VIEW MORE
					label POEDER
				li
					div.p-detail
						img(src='./images/pro4.png')
						div.p-show
							div.p-mask
							div.p-text
								p 第二个商品介绍前面7个字现在17.个字第二个商品介绍前面7个字现在34.个字现在29个字
								a.viewmore(href="#") VIEW MORE
					label MASCARA

block script
	script(src='//code.jquery.com/jquery-1.11.0.min.js')
	script.
		window.jQuery || document.write('<script src="./js/jquery-1.9.1.js" type="text/javascript"><\/script>');
	script(src='./js/index.js')

build/app/index.html
<!DOCTYPE html><!--[if IE 6]><html class='ie6'><![end if]-->
<!--[if IE 7]><html class='ie7'><![end if]-->
<!--[if IE 8]><html class='ie8'><![end if]-->
<!--[if gte IE 9]><html class="ie9"><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Blank ME</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper clearfix">
    <div class="header">
      <div class="header-wrap"><a class="logo" href="#"><span></span></a>
        <ul class="nav nav-lv1">
          <li><a class="single-nav" href="#">HOME<span class="line"></span></a></li>
          <li><a class="single-nav" href="#">PRODUCTS<span class="line"></span></a>
            <div class="nav-mask"></div>
            <ul class="nav-lv2 n-products">
              <li><a href="#">nav11111</a></li>
              <li><a href="#">nav2222</a></li>
              <li><a href="#">nav3333</a></li>
            </ul>
          </li>
          <li><a class="single-nav" href="#">BRAND<span class="line"></span></a></li>
          <li><a class="single-nav last" href="#">CONTANT<span class="line"></span></a>
            <div class="n-contant"></div>
          </li>
        </ul>
        <div class="min-nav-wrap"><a class="min-nav-btn J_nav_btn" href="javascript:;"></a>
          <ul class="nav nav-min-lv1">
            <li><a class="single-nav" href="#">PRODUCTS</a></li>
            <li><a class="single-nav" href="#">BRAND</a></li>
            <li class="last"><a class="single-nav" href="#">CONTANT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner" style="background-image:url(./images/banner_pc.jpg)"></div>
    <div class="video-wrap">
      <video class="video" loop="loop" muted>
        <source src="source/video.mp4" type="video/mp4">
      </video>
    </div>
    <div class="slogan-mod">
      <div class="slogan-fix"><span style="background-image:url(./images/f-text.png)"></span></div>
    </div>
    <div class="product-mod-pc">
      <div class="product-title"></div>
      <ul class="list-box">
        <li class="clearfix"><a class="left img-wrap" href="#"><img src="./images/product1.png"></a>
          <div class="right mesg"><a href="#">VIEW  MORE</a>
            <h2>ONE STEP CLEANSING PAD</h2>
            <p>The  cleansing cream with smooth and milky texture dissolves every trace of makeup with the two-sided cleansing pad.The soothing and moisturizing Green Pure Complex make the skin look silky and soft after cleansing.</p>
            <p>풍부한 액상의 양면 패드로 메이크업을 말끔하게 지워주며, 그린 퓨어 콤플렉스의 피부 진정 및 보습 효과로 클렌징 후에도 피부의 촉촉함을 유지하여 당기지 않게 해줍니다.</p>
          </div>
        </li>
        <li class="clearfix">
          <div class="left mesg"><a href="#">VIEW  MORE</a>
            <h2>WATER SHINE PRIMER</h2>
            <p>Packed with the active ingredient of pearl, the Water shine primer liquid foundation refines the skin with natural glow and tone. The rich moisture of the Natural Barrier Complex enchances the resilience and radiance of the skin after makeup that lasts all day long.</p>
            <p>진주 빛 펄이 볼륨감 있고 자연스럽게 빛나는 피부결과 톤을 연출하며, 내추럴 배리어 콤플렉스의 풍부한 수분감이 메이크업 후에도 오랫동안 지속되는 물광 피부를 연출합니다.</p>
          </div><a class="right img-wrap" href="#"><img src="./images/product2.png"></a>
        </li>
        <li class="clearfix"><a class="left img-wrap" href="#"><img src="./images/product3.png"></a>
          <div class="right mesg"><a href="#">VIEW  MORE</a>
            <h2>ESSENCEMESH FOUNDATION</h2>
            <p>The Essencemesh foundation creamy foundation smoothly blends into the skin, creating naturally radiant complexion. Infused with Snow Queen essence, it delivers rich nutritional sensation and locks the moisture of the skin that lasts throughout the day.</p>
            <p>마이크로 메쉬의 미세홀을 통과한 크림 타입 파운데이션이 피부에 매끈하게 밀착되어 자연스럽게 빛나는 광채를 연출하며, 스노우 퀸 에센스가 풍부한 영양감을 부여하여 오랜 시간 촉촉한 피부를 유지시켜줍니다.</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="product-mod">
      <div class="product-title"></div>
      <div class="list-box">
        <ul class="list-wrap">
          <li>
            <div class="p-detail first"><img src="./images/pro1.png">
              <div class="p-show">
                <div class="p-mask"></div>
                <div class="p-text">
                  <p>第二个商品介绍前面7个字现在17.个字第二个商品介绍前面7个字现在34.个字现在29个字</p><a class="viewmore" href="#">VIEW MORE</a>
                </div>
              </div>
            </div>
            <label>POEDER</label>
          </li>
          <li>
            <div class="p-detail"><img src="./images/pro2.png">
              <div class="p-show">
                <div class="p-mask"></div>
                <div class="p-text">
                  <p>第二个商品介绍前面7个字现在17.个字第二个商品介绍前面7个字现在34.个字现在29个字</p><a class="viewmore" href="#">VIEW MORE</a>
                </div>
              </div>
            </div>
            <label>MASCARA</label>
          </li>
          <li>
            <div class="p-detail"><img src="./images/pro3.png">
              <div class="p-show">
                <div class="p-mask"></div>
                <div class="p-text">
                  <p>第二个商品介绍前面7个字现在17.个字第二个商品介绍前面7个字现在34.个字现在29个字</p><a class="viewmore" href="#">VIEW MORE</a>
                </div>
              </div>
            </div>
            <label>POEDER</label>
          </li>
          <li>
            <div class="p-detail"><img src="./images/pro4.png">
              <div class="p-show">
                <div class="p-mask"></div>
                <div class="p-text">
                  <p>第二个商品介绍前面7个字现在17.个字第二个商品介绍前面7个字现在34.个字现在29个字</p><a class="viewmore" href="#">VIEW MORE</a>
                </div>
              </div>
            </div>
            <label>MASCARA</label>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">©Blank ME Professional Cosmetics,Inc. All worldwide rights reserved.</div>
  </div>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="./js/jquery-1.9.1.js" type="text/javascript"><\/script>');</script>
  <script src="./js/index.js"></script>
</body></html>
